SECRET_URL=key
TOKEN=123456789xxxxxx
FRONTEND_SECRET_URL=frontend
LOG_STORE_AMOUNT=100
# Token isn't used just that can be copy-pasted, the SECRET_URL string should be kept secret as that is what your applications will be sending notifications to.
# FRONTEND_SECRET_URL is used as the secret URL for the frontend so people can't look at your notifications.